#db1
ssl = off
wal_level = replica
max_wal_senders = 10
hot_standby = on
shared_preload_libraries = 'pg_stat_statements'
hba_file = '/etc/postgresql/pg_hba.conf'

#####################################
#           Replication             #
#####################################

synchronous_commit = on
synchronous_standby_names = 'ANY 1 (db2, db3)'
