#db3
ssl = off
wal_level = replica
max_wal_senders = 10
hot_standby = on
shared_preload_libraries = 'pg_stat_statements'
hba_file = '/etc/postgresql/pg_hba.conf'

#####################################
#           Replication             #
#####################################

synchronous_commit = on
primary_conninfo='host=db1 port=5432 user=replicator password=password application_name=db3'
