user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log  /tmp/nginx.stderr warn;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '| $request_time | $upstream_response_time';

    access_log  /tmp/nginx.stdout  main;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;

    rewrite_log off;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css text/html application/javascript text/javascript application/json image/gif image/bmp image/svg+xml;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
    open_file_cache max=100;
    client_max_body_size 20m;
}

daemon off;
