proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;

server {
    listen 80 default_server;

    server_name ENV_NGINX_HOST;
    resolver 127.0.0.1 ipv6=off;

    root /var/www/ENV_NGINX_PUBLIC_PATH;
    index index.php index.html index.htm;

    # issue with ip and the nginx proxy
    real_ip_header X-Forwarded-For;

    # for upload document content
    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param   APPLICATION_ENV  development;
        try_files $uri /index.php =404;
        fastcgi_pass ENV_NGINX_PHP_CONTAINER_HOST:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location @error {
        return 404;
    }
}
